<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="LinkPreviewCell" customModule="HabitApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-vz-7BA">
                        <rect key="frame" x="16" y="21" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="bdV-Hj-Hrc"/>
                            <constraint firstAttribute="width" constant="64" id="yY5-6i-IuS"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-O3-IIT">
                        <rect key="frame" x="96" y="26" width="255" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-CU-mUs">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-10-1FD">
                                <rect key="frame" x="0.0" y="28.5" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="oMy-vz-7BA" secondAttribute="bottom" constant="10" id="E5c-wa-Mu2"/>
                    <constraint firstItem="oMy-vz-7BA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="LH1-ZF-Wu0"/>
                    <constraint firstItem="xEl-O3-IIT" firstAttribute="leading" secondItem="oMy-vz-7BA" secondAttribute="trailing" constant="16" id="W88-xj-fx6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xEl-O3-IIT" secondAttribute="trailing" id="bsm-0h-uZh"/>
                    <constraint firstItem="xEl-O3-IIT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gtB-Mb-bR7"/>
                    <constraint firstItem="oMy-vz-7BA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tO8-nT-mZu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailLabel" destination="HE1-10-1FD" id="7Uo-Rm-KBw"/>
                <outlet property="previewImageView" destination="oMy-vz-7BA" id="Eeu-HL-qhO"/>
                <outlet property="titleLabel" destination="dkG-CU-mUs" id="om4-xX-Fqv"/>
            </connections>
            <point key="canvasLocation" x="175.19999999999999" y="136.73163418290855"/>
        </tableViewCell>
    </objects>
</document>
